<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>현서이님-작업 캘린더</title>

    <link rel="stylesheet" href="./calender.css">
</head>
<body>
    <section class="calendarSection">
        <div class="statusHeader">
            <div class="statusTitlePill">
            <span class="dot"></span>
            작업 일정
            <span class="dot"></span>
            </div>
        </div>

        <div id="scheduleCalendar"></div>
    </section>

<script src="./calender.js" defer></script>
</body>
</html>